import java.util.*;
import java.lang.*;
public class calculating_running_sum_of_array
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
System.out.println("Enter size of array");
int n=s.nextInt();
System.out.println("Enter array elements");
int a[]=new int[n];
int i,j,sum=0;
for(i=0;i<n;i++)
{
    for(j=0;j<i;j++)
    {
        sum=sum+a[j];
    }
}
System.out.println("The running sum of array is " + sum);
}
}


--------------------------------------------------------
input : 5
        1 2 4 5 6
output : 41
