public class largest_element_in_a_column_in_matrix
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
System.out.println("Enter the number of rows required in matrix : ");
int r=s.nextInt();
System.out.println("Enter the number of columns required in matrix : ");
int c=s.nextInt();
int a[][]=new int[r][c];
int i,j,l;
System.out.println("Enter the elements in matrix");
for(i=0;i<r;i++)
{
for(j=0;j<r;j++)
{
int a[i][j]=new int[][];
}
}
for(i=0;i<r;i++)
{
l=a[0][i];
for(j=0;j<r;j++)
{
if(l<a[j][i])
{
l=a[j][i];
}
System.out.println("The largest element in column" + i +"is" +l);
}
}
}
}
