import java.util.*;
public class Removing_duplicate_elements_from_array
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
System.out.println("Enter size of array");
int n=s.nextInt();
System.out.println("Enter array elements");
int a[]=new int[n];
int i,j,count=0;
for(i=0;i<n;i++)
{
for(j=0;j<i;j++)
{
if(a[i]==a[j])
{
 count++;
}
}
if(count==1)
{
System.out.println(a[i]);
}
}
}
}

-----------------------------------------------------------
input : 7
        1 2 4 4 5 7 1
output : 1 2 4 7
