import java.util.*;
import java.lang.*;
public class sum_of_two_array_elements_of_given_index
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
System.out.println("Enter size of array");
int n=s.nextInt();
System.out.println("Enter array elements");
int a[]=new int[n];
System.out.println("Enter left index value");
int l=s.nextInt();
System.out.println("Enter right index value");
int r=s.nextInt();
int sum;
if(r==l)
{
sum=a[l];
}
else
{
sum=a[l]+a[r];
}
System.out.println(sum);
}
}

--------------------------------------------------------------------
input :5
       1 2 4 5 6
       2
       4
output : 10
