public class sum_of_element_in_a_column_in_matrix
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
System.out.println("Enter the number of rows required in matrix : ");
int r=s.nextInt();
System.out.println("Enter the number of columns required in matrix : ");
int c=s.nextInt();
int a[][]=new int[r][c];
int i,j;
System.out.println("Enter the elements in matrix");
for(i=0;i<r;i++)
{
for(j=0;j<r;j++)
{
int a[i][j]=s.nextInt();
}
}
for(i=0;i<r;i++)
{
sum=0;
for(j=0;j<r;j++)
{
sum=sum+a[j][i];
}
System.out.println("The sum of element in column" +i +"is" +sum);
}
}
}
