public class transpose_matrix
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
System.out.println("Enter the number of rows required in matrix : ");
int r=s.nextInt();
System.out.println("Enter the number of columns required in matrix : ");
int c=s.nextInt();
int a[][]=new int[r][c];
int i,j,t;
System.out.println("Enter the elements in matrix");
for(i=0;i<r;i++)
{
for(j=0;j<r;j++)
{
int a[i][j]=s.nextInt();
}
System.out.println("The tranpose matrix is");
}
for(i=r;i>=0;i--)
{
for(j=c;j>=0;j--)
{
t=a[i][j];
}
System.out.println(t);
}
}
}
